<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
		<TITLE>QtCommander - Configuration file</TITLE>
		<META name="GENERATOR" content="Quanta Plus">
		<META name="AUTHOR" content="Piotr Mierzwi?ski">
		<META http-equiv="Content-Language" CONTENT="en">
	</HEAD>
	<BODY>
	<DIV align="right"><A href="index.html">Table of Contents</A></DIV>
	<A name="start"></A>
	<DIV align="center"><H2>Configuration file</H2></DIV>
	<BR>
	<DIV align="right"><A href="#start">Back to begin of chapter</A></DIV>
	<DIV align="left"><A href="index.html">Table of contents</A></DIV>
	<BR>
</BODY>
</HTML>
