<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
		<TITLE>Help for QtCommander</TITLE>
		<META name="GENERATOR" content="Quanta Plus">
		<META name="AUTHOR" content="Piotr Mierzwi?ski">
		<META http-equiv="Content-Language" CONTENT="en">
	</HEAD>
	<BODY>
		<DIV align="center"><H1>Help for QtCommander</H1></DIV>
		<UL>
			<LI><A href="introduction.html">Introduction</A></LI>
			<LI><A href="files_operation.html">Files operations</A></LI>
			<LI><A href="listview_operations.html">File List view operations</A></LI>
			<LI><A href="menubar.html">Main menu</A></LI>
			<LI><A href="toolbar.html">Tool bar</A></LI>
			<LI><A href="keyshortcuts.html">The list of default shortcuts</A></LI>
			<LI><A href="mouse.html">Navigation by mouse</A></LI>
			<LI><A href="config_file.html">Configuration file</A></LI>
		</UL>
	</BODY>
</HTML>
