<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
		<TITLE>QtCommander - Introduction</TITLE>
		<META name="GENERATOR" content="Quanta Plus">
		<META name="AUTHOR" content="Piotr Mierzwiński">
		<META http-equiv="Content-Language" CONTENT="en">
	</HEAD>
	<BODY>
		<DIV align="right"><A href="index.html">Table of contents</A></DIV>
		<A name="start"></A>
		<DIV align="center"><H2>Introduction</H2></DIV>
		<P>QtCommander is advanced twin-panels files manager. The inspiration for this application was available in system Microsoft Windows very popular files manager called "Total Commander".</P>
		<P>Below please find list of the most important features of application.</P>
		<UL>
			<LI>Tabs support with simple managing like: open new, close current, duplicate current. In each of panels is possible to open many tabs, where each of them can have listed different local or remote location or archive.</LI>
			<LI>Key shortcuts to many operations. Details please find in chapter <a href="doc/en/keyshortcuts.html" >key shortcuts</a>.</LI>
<!--			<LI>Possibility of modification almost every key shortcuts</LI> -->
			<LI>Quick search (incremental type) item on files list.</LI>
			<LI>Advanced filtering of files list (handled are regular expression and wildcards) with possibility of filtering by many columns in the same time.</LI>
			<LI>Advanced file searching with option put found items into new panel, where user can do all file operations.</LI>
			<LI>Built-in viewers for: text (includes view and edit mode), binary (HEX column view), pictures, sounds, video and archives supported in application.</LI>
			<LI>File preview works in four modes, like: Raw, Render (helpful for HTML files), Binary (HEX column view) and edit additionally available is option of quick switching between them.</LI>
			<LI>Available syntax highlighting of source code for following languages: C/C++, HTML/XML in built-in text viewer.</LI>
			<LI>Text completing in built-in text editor.</LI>
			<LI>Advanced properties of file/directory including possibility modification each of them.</LI>
			<LI>Option to change of look files list. Currently user can change font family and its size, showing/hiding the icons, and in the future also will be possible to change colors of list and showing/hiding the columns.</LI>
<!--			<LI>Sizes of files on the list can be shown in three formats: bytes without separators, bytes with space separators, number with weight suffix like KB/MB/GB, etc..</LI> -->
<!--			<LI>Files associations (with possibility of configuration), thanks that will be possible to chose an application to view selected file type - built-in viewer or external application.</LI> -->
<!--			<LI>Two files list view, so: tree and flat list.</LI> -->
			<LI>Showing mounted devices/disk partitions with possibility of mounting/unmounting each of them.</LI>
			<LI>Showing capacity of mounted device or disk partition and free space on each of them.</LI>
			<LI>Full support of local file system (including recursive operations), like: copying, moving, removing, change of permission, owner, group, creating and modification of links, creating directory (also entire structures) and empty files, searching files, view single or group files, renaming.</LI>
			<LI>Support for several types of archives, like: tar, tar.Z, tar.gz, tar,bz2, tar.xz, tar.lzma, rar, zip (the basis is creation of archive and its extracting into selected location).</LI>
			<LI>Handling of following operations inside supported archive types: adding items, extracting items, view single files, removing files and directories, searching files.</LI>
			<LI>Archives working like common directories, where user can open, walks inside archive the same like in regular folders placed in local file system.</LI>
			<LI>Several methods of marking files, like: marking all, marking all with the same extention, or by defined template (handling regular expression and wildcards), marking single item or by range using mouse.</LI>
			<LI>Possibility of quick leave of no local file system, so remote connection (currently only FTP) or archive - now only by key shortcut.</LI>
			<LI>Customized application look, so showing and hiding menu bar, tool bar, status bar, buttons bar and possibility of change with of panels.</LI>
<!--			<LI>Handling of safe file removing (in this case the files will be move into the special directory calling "trash").</LI> -->
			<LI>Full support for "mime type" using standard library calling xdgmime.</LI>
			<LI>Path view with built-in history of visited local and remote location and archives.</LI>
			<LI>Path view allows completing path. Feature is handled in each supported files system (local, remote and archive).</LI>
			<LI>Simple FTP client (handles all basic file operations, excluding recursive).</LI>
			<LI>Simple FTP connection manager.</LI>
			<LI>Opening of directory or archive (in the future also file view) in opposite panel.</LI>
			<LI>Smart context menu of files list, which shows option related only with clicked file/directory, for example: for archive available is extracting. </LI>
<!--			<LI>Quick change of file attribute, by edit box placed in position of given attribute (column on list).</LI> -->
			<LI>Several possibilities of change current directory, so by the list of visited (built-in path view), manually typed in path view, double click or pressing Enter into item on list.</LI>
			<LI>Key shortcuts allowing to immediately go to basic directories (root, home, one level up).</LI>
			<LI>Quick weighing of given directory by pressing Space key, when it is highlighted.</LI>
			<LI>Informing user if current directory opened in panel in visible tab is writable by background of path view. Background is light green if directory is writable, light red if is not writable, or white if possibility or write is not known (for example in case of FTP session).</LI>
<!--			<LI>Easy change of defined proportion of panels (50/50%, 30/70%, 70/30 and selected by user).</LI> -->
<!--			<LI>Messages and language of interface can be displayed in local language (if translation is available) or in English if not found translation to local language.</LI> -->
		</UL>
		<BR>
		<DIV align="right"><A href="#start">Back to begin of chapter</A></DIV>
		<DIV align="left"><A href="index.html">Table of contents</A></DIV>
		<BR>
	</BODY>
</HTML>
