<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
		<TITLE>File List view operations</TITLE>
		<META name="GENERATOR" content="Quanta Plus">
		<META name="AUTHOR" content="Piotr Mierzwiñski">
		<META http-equiv="Content-Language" CONTENT="en">
	</HEAD>

	<BODY>
		<DIV align="center"><H1>File List view operations</H1></DIV>
		<UL>
			<LI><FONT color="#DD0000"><STRONG>Renaming</STRONG></FONT> - uses key shortcuts: Shift+F6 and F2 which makes possible to rename item using edit box shown on item position,</LI>
			<LI><FONT color="#DD0000"><STRONG>Filtering the list</STRONG></FONT> - uses shortcut Ctrl+F and makes possible to filter the list with given templates (supports regular expressions and wildcards),</LI>
			<LI><FONT color="#DD0000"><STRONG>Quick search</STRONG></FONT> - uses shortcut Ctrl+S and makes possible to quick search given item,</LI>
			<LI><FONT color="#DD0000"><STRONG>Marking</STRONG></FONT> - below list of possibilities how to mark items,</LI>
				<UL>
				> <FONT color="#DD0000"><STRONG>by shortcut (Insert)</STRONG></FONT> - marks one item and moves cursor one position down,<br>
				> <FONT color="#DD0000"><STRONG>by mouse</STRONG></FONT> - marks range of items (pointed by mouse),<br>
				> <FONT color="#DD0000"><STRONG>by templates</STRONG></FONT> - makes possible to enter template for matching items<br>
				</UL>
			</LI>
		</UL>

	</BODY>
</HTML>
