<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<!-- $Id: htmlquickstart.kmdr,v 1.20 2004/11/23 10:23:56 amantia Exp $ -->
	<HEAD>
		<TITLE>QtCommander - Main menu</TITLE>
		<META name="GENERATOR" content="Quanta Plus">
		<META name="AUTHOR" content="Piotr Mierzwiński">
		<META http-equiv="Content-Language" CONTENT="en">
	</HEAD>
	<BODY>
		<DIV align="right"><A href="index.html">Table of contents</A></DIV>
		<A name="start"></A>
		<DIV align="center"><H2>Main menu</H2></DIV>
		<P>Here you can find following options:</P>
		<UL>
			<LI>menu <FONT color="#DD0000"><STRONG>File</STRONG></FONT>:
					<UL>
					> <FONT color="#DD0000"><STRONG>Open directory</STRONG></FONT> - lists selected directory in current panel,<br>
					> <FONT color="#DD0000"><STRONG>Open file</STRONG></FONT> - try to open internal view for selected file,<br>
					> <FONT color="#DD0000"><STRONG>Open archive</STRONG></FONT> - opens selected archive in current panel.<br>
					</UL>
			</LI>
			<LI>menu <FONT color="#DD0000"><STRONG>View</STRONG></FONT>:
					<UL>
					> <FONT color="#DD0000"><STRONG>Show/Hide tool bar</STRONG></FONT> - shows or hides tool bar,<br>
					> <FONT color="#DD0000"><STRONG>Show/Hide button bar</STRONG></FONT> - shows or hides bottom bar,<br>
					> <FONT color="#DD0000"><STRONG>Show/Hide main menu</STRONG></FONT> - shows or hides main menu,<br>
					> <FONT color="#DD0000"><STRONG>Show/Hide terminal</STRONG></FONT> - shows or hides terminal window,<br>
					> <FONT color="#DD0000"><STRONG>Show/Hide command line</STRONG></FONT> - shows or hides command line,<br>
					<!-- <FONT color="#DD0000"><STRONG>Panels proportion</STRONG></FONT> - makes possible to change panel proportion (30/70%, 50/50%, 70/30%, customized),<br> -->
					</UL>
			</LI>
			<LI>menu <FONT color="#DD0000"><STRONG>Settings</STRONG></FONT>:
					<UL>
					> <FONT color="#DD0000"><STRONG>Configure QtCommander</STRONG></FONT> - shows main window of settings,<br>
					> <FONT color="#DD0000"><STRONG>Configure shortcuts</STRONG></FONT> - shows window to configration of shortcuts,<br>
					> <FONT color="#DD0000"><STRONG>Configure toolbar</STRONG></FONT> - shows window to configration of tools bar,<br>
					> <FONT color="#DD0000"><STRONG>Configure viewer</STRONG></FONT> - shows setting for internal viewer<br>
					</UL>
			</LI>
			<LI>menu <FONT color="#DD0000"><STRONG>Tools</STRONG></FONT>:
					<UL>
					> <FONT color="#DD0000"><STRONG>FTP sessions manager</STRONG></FONT> - shows window of FTP sessions manager,<br>
					> <FONT color="#DD0000"><STRONG>Find file(s)</STRONG></FONT> - shows dialog for advanced find file/directory,<br>
					> <FONT color="#DD0000"><STRONG>Bookmarks</STRONG></FONT> - shows list of bookmarks, defined by user and placed in left top corner of current panel,<br>
					> <FONT color="#DD0000"><STRONG>Drivers</STRONG></FONT> - shows list mounted/unmounted drivers placed in left top corner of current panel.<br>
					<!-- > <FONT color="#DD0000"><STRONG>Favorite</STRONG></FONT> - shows the list of places (Main directories, Bookmarks, Drivers), in popup menu placed in left top corner of current panel, -->
					</UL>
			</LI>
			<LI>menu <FONT color="#DD0000"><STRONG>Tabs</STRONG></FONT>:
					<UL>
					> <FONT color="#DD0000"><STRONG>Open new tab</STRONG></FONT> - opens new tab (and activates it), on end of list all opened, with defauld directory: /home<br>
					> <FONT color="#DD0000"><STRONG>Close current tab</STRONG></FONT> - closes current (active) tab,<br>
					> <FONT color="#DD0000"><STRONG>Duplicate current tab</STRONG></FONT> - duplicates current tab (doesn't active it), on end of list all opened<br>
					</UL>
			</LI>
			<LI>menu <FONT color="#DD0000"><STRONG>Help</STRONG></FONT>:
					<UL>
					> <FONT color="#DD0000"><STRONG>Help</STRONG></FONT> - shows window with help,<br>
					> <FONT color="#DD0000"><STRONG>About QtCommander</STRONG></FONT> - shows information about this application (version, authors, license),<br>
					> <FONT color="#DD0000"><STRONG>About Qt</STRONG></FONT> - shows information about current version of Qt used by application,<br>
					<!-- > <FONT color="#DD0000"><STRONG>Plugins</STRONG></FONT> - shows windows with list of loaded plugins,<br> -->
					</UL>
			</LI>
		</UL>
		<BR>
		<DIV align="left"><A href="index.html">Table of contents</A></DIV>
	</BODY>
</HTML>
