<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
		<TITLE>QtCommander - Mouse</TITLE>
		<META name="GENERATOR" content="Quanta Plus">
		<META name="AUTHOR" content="Piotr Mierzwi?ski">
		<META http-equiv="Content-Language" CONTENT="en">
	</HEAD>
	<BODY>
		<DIV align="right"><A href="index.html">Table of contents</A></DIV>
		<A name="start"></A>
		<DIV align="center"><H2>Navigation by mouse</H2></DIV>
		<P>Below please find the list of options contain brief description each of them.</P>
		<UL>
			<LI>single click of left mouse button made highlight item, over that mouse cursor is placed (item will be focused),</LI>
			<LI>double click of left mouse button made run program/script or, depends on type of clicked item, will list directory or will open file in external viewer,</LI>
			<LI>holding Shift key and single click left mouse button on selected item, made marking items placed between last highlighted and clicked item (inclusive),</LI>
			<LI>single click of right mouse button made showing context menu with option related to clicked item.</LI>
		</UL>
		<P>Context menu contains following options:</P>
		<UL>
			<LI><FONT color="#DD0000"><STRONG>Open</STRONG></FONT> (opens sub menu with options like below)
					<UL>
					> <FONT color="#DD0000"><STRONG>Open</STRONG></FONT> - opens file in external viewer or lists directory in current panel,<br>
					> <FONT color="#DD0000"><STRONG>Open with</STRONG></FONT> - opens file in selected viewer,
					<!--> <FONT color="#DD0000"><STRONG>Open in opposite panel</STRONG></FONT> - lists directory in opposite panel,</LI> -->
					</UL>
			</LI>
			<LI><FONT color="#DD0000"><STRONG>View</STRONG></FONT> - view file in internal viewer or lists highlighted directory,,</LI>
			<LI><FONT color="#DD0000"><STRONG>Edit</STRONG></FONT> - edit file in internal editor,,</LI>
				<I><FONT color="#808080">(option available only for files and in local file system)</FONT></I>
			<LI><FONT color="#DD0000"><STRONG>Create new</STRONG></FONT> (opens sub menu with options like below)
			<br><I><FONT color="#808080">(option available only in local file system and for remote location)</FONT></I>
					<UL>
					> <FONT color="#DD0000"><STRONG>Text view</STRONG></FONT> - creates new empty file,<br>
					> <FONT color="#DD0000"><STRONG>Directory</STRONG></FONT> - creates new directory or structure of them,
					</UL>
			</LI>
			<LI><FONT color="#DD0000"><STRONG>Rename</STRONG></FONT> - makes possible to rename highlighted file/directory by edit box placed onto item position,,</LI>
			<LI><FONT color="#DD0000"><STRONG>Delete</STRONG></FONT> - makes possible to remove highlighted file/directory or their marked group,</LI>
			<LI><FONT color="#DD0000"><STRONG>Copy to</STRONG></FONT> - makes possible to copy highlighted file/directory or their marked group to selected location,</LI>
			<LI><FONT color="#DD0000"><STRONG>Move to</STRONG></FONT> - makes possible to move highlighted file/directory or their marked group to selected location,</LI>
			<LI><FONT color="#DD0000"><STRONG>Extract to</STRONG></FONT> - makes possible to extract highlighted archive or their marked group to selected location,</LI>
				<I><FONT color="#808080">(option available after click in archive)</FONT></I>
			<LI><FONT color="#DD0000"><STRONG>Extract here</STRONG></FONT> - makes possible to extract highlighted archive or their marked group to current directory,</LI>
				<I><FONT color="#808080">(option available after click in archive)</FONT></I>
			<LI><FONT color="#DD0000"><STRONG>Add to archive</STRONG></FONT> - makes possible to add highlighted file/directory or their marked group to opened in opposite panel archive,</LI>
				<I><FONT color="#808080">(option available only in local file system)</FONT></I>
			<LI><FONT color="#DD0000"><STRONG>Move to archive</STRONG></FONT> - makes possible to move highlighted file/directory or their marked group to opened in opposite panel archive,</LI>
				<I><FONT color="#808080">(option available only in local file system)</FONT></I>
			<LI><FONT color="#DD0000"><STRONG>Select/Unselect</STRONG></FONT> (opens sub menu with options like below)
					<UL>
					> <FONT color="#DD0000"><STRONG>Select all</STRONG></FONT> - marks all files (and directories - depends on option) in current list,<br>
					> <FONT color="#DD0000"><STRONG>Unselect all</STRONG></FONT> - un-marks all files (and directories - depends on option) in current list,<br>
					> <FONT color="#DD0000"><STRONG>Select with the same extention</STRONG></FONT> - marks all files with the same extention like clicked item in current list,<br>
					> <FONT color="#DD0000"><STRONG>Unselect with the same extention</STRONG></FONT> - un-marks all files with the same extention like clicked item in current list,<br>
					> <FONT color="#DD0000"><STRONG>Select using template</STRONG></FONT> - marks all items according to entered template<br>
					> <FONT color="#DD0000"><STRONG>Unselect using template</STRONG></FONT> - un-marks all items according to entered template
					</UL>
			</LI>
			<LI><FONT color="#DD0000"><STRONG>Properties</STRONG></FONT> - shows window with properties for highlighted file/directory or their marked group. Here is possible to edit all shown properties.</LI>
			<LI><FONT color="#DD0000"><STRONG>Make link(s)</STRONG></FONT> - makes possible to create link(s) for highlighted file/directory or their marked group.</LI>
				<I><FONT color="#808080">(option available only in local file system)</FONT></I>
			<LI><FONT color="#DD0000"><STRONG>Edit symlink</STRONG></FONT> - makes possible to edit symlink for highlighted item.</LI>
				<I><FONT color="#808080">(option available after click in symlink in local file system)</FONT></I>
		</UL>
		<BR>
		<DIV align="left"><A href="index.html">Table of contentsA></DIV>
	</BODY>
</HTML>
